# TP4_Github_Actions

./: CONFIGURAR_URL_PRODUCAO.md  criterios_avaliacao.md  pom.xml
.github/: DEPLOY_SETUP.md
.github/workflows/: ci.yml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: ItemController.java
src/main/java/org/example/exceptions/: ItemInvalidoException.java  ItemNaoEncontradoException.java
src/main/java/org/example/model/: FeedbackMessage.java  Item.java
src/main/java/org/example/service/: ItemService.java
src/main/java/org/example/view/: ItemView.java
src/test/java/org/example/controller/: BaseTest.java  ItemControllerSeleniumTest.java  PostDeployProductionTest.java
src/test/java/org/example/model/: ItemTest.java
src/test/java/org/example/service/: ItemServiceTest.java
